<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/imagetwo"
    android:layout_height="match_parent"
    tools:context="com.example.samri.notebookapp.Highlighting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose File :"
        android:textColor="#fff"
        android:textSize="25dp"
        android:id="@+id/hightv1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Browse"
        android:layout_marginLeft="169dp"
        android:id="@+id/highb1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PDF is displayed here (HIGHLIGHT)"
        android:layout_marginTop="90dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/highb2"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="145dp"/>


</RelativeLayout>
